<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="Site.Master.cs"
    Inherits="BookStoreManagementSystem.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title><%: Page.Title %> | BookStore</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet" />

</head>
<body class="bg-light">

<form runat="server">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="Dashboard.aspx">📚 BookStore</a>

            <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Books.aspx">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Cart.aspx">Cart</a>
                    <li class="nav-item">
                        <a class="nav-link"
                           runat="server"
                           href="~/MyWishlist.aspx">
                            Wishlist
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Orders.aspx">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger"
                           runat="server"
                           href="~/Logout.aspx">
                            Logout
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- PAGE CONTENT -->
    <main class="container mt-4">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </main>

    <!-- FOOTER -->
    <footer class="bg-dark text-light text-center py-3 mt-5">
        © <%: DateTime.Now.Year %> BookStore Management System
    </footer>

</form>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
